spring.data.mongodb.uri=mongodb://root:example@localhost:27017/archery
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=archery
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018